[Icon Theme]
Name=SE98
Comment=Enhanced Classic J3QQ4 icon theme for GTK.
Example=user-desktop
Inherits=Redmond97,Chicago95,hicolor

#Directory list

Directories=actions/16,actions/22,actions/24,actions/32,actions/48,actions/scalable,actions/symbolic,animations/10,animations/16,animations/32,animations/48,animations/64,animations/128,apps/16,apps/22,apps/24,apps/32,apps/48,apps/64,apps/72,apps/96,apps/scalable,categories/16,categories/22,categories/24,categories/32,categories/48,categories/64,categories/scalable,devices/16,devices/22,devices/24,devices/32,devices/48,devices/64,devices/72,devices/scalable,emblems/16,emblems/22,emblems/24,emblems/32,emblems/48,emblems/64,emblems/scalable,emotes/16,emotes/32,mimes/16,mimes/22,mimes/24,mimes/32,mimes/48,mimes/64,mimes/72,mimes/96,mimes/128,mimes/160,mimes/192,mimes/256,mimes/scalable,notifications/16,notifications/24,notifications/32,notifications/48,panel/16,panel/22,panel/24,panel/48,panel/scalable,places/16,places/22,places/24,places/32,places/48,places/64,places/96,places/72,places/128,places/160,places/192,places/256,places/scalable,status/8,status/12,status/16,status/22,status/24,status/32,status/48,status/64,status/scalable,status/symbolic,stock/16,stock/22,stock/32,stock/48,stock/scalable,tools/22

[actions/16]
Size=16
Context=Actions
Type=Fixed

[actions/22]
Size=22
Context=Actions
Type=Fixed

[actions/24]
Size=24
Context=Actions
Type=Fixed

[actions/32]
Size=32
Context=Actions
Type=Fixed

[actions/48]
Size=48
Context=Actions
Type=Fixed

[actions/scalable]
Size=48
MinSize=48
MaxSize=256
Context=Actions
Type=Scalable

[actions/symbolic]
Size=16
Context=Actions
Type=Fixed

[animations/10]
Size=10
Context=Animations
Type=Fixed

[animations/16]
Size=16
Context=Animations
Type=Fixed

[animations/22]
Size=22
Context=Animations
Type=Fixed

[animations/24]
Size=24
Context=Animations
Type=Fixed

[animations/32]
Size=32
Context=Animations
Type=Fixed

[animations/48]
Size=48
Context=Animations
Type=Scalable

[animations/64]
Size=64
Context=Animations
Type=Scalable

[animations/128]
Size=128
Context=Animations
Type=Scalable

[apps/16]
Size=16
Context=Applications
Type=Fixed

[apps/22]
Size=22
Context=Applications
Type=Fixed

[apps/24]
Size=24
Context=Applications
Type=Fixed

[apps/32]
Size=32
Context=Applications
Type=Fixed

[apps/48]
Size=48
Context=Applications
Type=Fixed

[apps/64]
Size=64
Context=Applications
Type=Fixed

[apps/72]
Size=72
Context=Applications
Type=Fixed

[apps/96]
Size=96
Context=Applications
Type=Fixed

[apps/scalable]
Size=48
MinSize=64
MaxSize=256
Context=Applications
Type=Scalable

[categories/16]
Size=16
Context=Categories
Type=Fixed

[categories/22]
Size=22
Context=Categories
Type=Fixed

[categories/24]
Size=24
Context=Categories
Type=Fixed

[categories/32]
Size=32
Context=Categories
Type=Fixed

[categories/48]
Size=48
Context=Categories
Type=Fixed

[categories/64]
Size=64
Context=Categories
Type=Fixed

[categories/scalable]
Size=48
MinSize=64
MaxSize=256
Context=Categories
Type=Scalable

[devices/16]
Size=16
Context=Devices
Type=Fixed

[devices/22]
Size=22
Context=Devices
Type=Fixed

[devices/24]
Size=24
Context=Devices
Type=Fixed

[devices/32]
Size=32
Context=Devices
Type=Fixed

[devices/48]
Size=48
Context=Devices
Type=Fixed

[devices/64]
Size=64
Context=Devices
Type=Fixed

[devices/72]
Size=72
Context=Devices
Type=Fixed

[devices/scalable]
Size=48
MinSize=64
MaxSize=256
Context=Devices
Type=Scalable

[emblems/16]
Size=16
Context=Emblems
Type=Fixed

[emblems/22]
Size=22
Context=Emblems
Type=Fixed

[emblems/24]
Size=24
Context=Emblems
Type=Fixed

[emblems/32]
Size=32
Context=Emblems
Type=Fixed

[emblems/48]
Size=48
Context=Emblems
Type=Fixed

[emblems/64]
Size=64
Context=Emblems
Type=Fixed

[emblems/scalable]
Size=48
MinSize=64
MaxSize=256
Context=Emblems
Type=Scalable

[emotes/16]
Size=16
Context=Emotes
Type=Fixed

[emotes/32]
Size=32
Context=Emotes
Type=Fixed

[mimes/16]
Size=16
Context=MimeTypes
Type=Fixed

[mimes/22]
Size=22
Context=MimeTypes
Type=Fixed

[mimes/24]
Size=24
Context=MimeTypes
Type=Fixed

[mimes/32]
Size=32
Context=MimeTypes
Type=Fixed

[mimes/48]
Size=48
Context=MimeTypes
Type=Fixed

[mimes/64]
Size=64
Context=MimeTypes
Type=Fixed

[mimes/72]
Size=72
Context=MimeTypes
Type=Fixed

[mimes/96]
Size=96
Context=MimeTypes
Type=Fixed

[mimes/128]
Size=128
Context=MimeTypes
Type=Fixed

[mimes/160]
Size=160
Context=MimeTypes
Type=Fixed

[mimes/192]
Size=192
Context=MimeTypes
Type=Fixed

[mimes/256]
Size=256
Context=MimeTypes
Type=Fixed

[mimes/scalable]
Size=48
MinSize=64
MaxSize=256
Context=MimeTypes
Type=Scalable

[places/16]
Size=16
Context=Places
Type=Fixed

[places/22]
Size=22
Context=Places
Type=Fixed

[places/24]
Size=24
Context=Places
Type=Fixed

[places/32]
Size=32
Context=Places
Type=Fixed

[places/48]
Size=48
Context=Places
Type=Fixed

[places/64]
Size=64
Context=Places
Type=Fixed

[places/96]
Size=96
Context=Places
Type=Fixed

[places/72]
Size=72
Context=Places
Type=Fixed

[places/128]
Size=128
Context=Places
Type=Fixed

[places/160]
Size=160
Context=Places
Type=Fixed

[places/192]
Size=192
Context=Places
Type=Fixed

[places/256]
Size=256
Context=Places
Type=Fixed

[places/scalable]
Size=48
MinSize=64
MaxSize=256
Context=Places
Type=Scalable

[status/8]
Size=16
Context=Status
Type=Fixed

[status/12]
Size=16
Context=Status
Type=Fixed

[status/16]
Size=16
Context=Status
Type=Fixed

[status/22]
Size=22
Context=Status
Type=Fixed

[status/24]
Size=24
Context=Status
Type=Fixed

[status/32]
Size=32
Context=Status
Type=Fixed

[status/48]
Size=48
Context=Status
Type=Fixed

[status/64]
Size=64
Context=Status
Type=Fixed

[status/scalable]
Size=48
MinSize=64
MaxSize=256
Context=Status
Type=Scalable

[status/symbolic]
Size=16
MinSize=8
MaxSize=512
Context=Status
Type=Scalable

[notifications/16]
Size=16
Context=Status
Type=Fixed

[notifications/22]
Size=22
Context=Status
Type=Fixed

[notifications/24]
Size=24
Context=Status
Type=Fixed

[notifications/32]
Size=32
Context=Status
Type=Fixed

[notifications/48]
Size=48
Context=Status
Type=Fixed

[panel/16]
Size=16
Context=Status
Type=Fixed

[panel/22]
Size=22
Context=Status
Type=Fixed

[panel/24]
Size=24
Context=Status
Type=Fixed

[panel/48]
Size=48
Context=Status
Type=Fixed

[panel/scalable]
Size=48
Context=Status
Type=Scalable

[stock/16]
Size=16
Context=Stock
Type=Fixed

[stock/22]
Size=22
Context=Stock
Type=Fixed

[stock/24]
Size=24
Context=Stock
Type=Fixed

[stock/32]
Size=32
Context=Stock
Type=Fixed

[stock/48]
Size=48
Context=Stock
Type=Fixed

[stock/scalable]
Size=48
MinSize=48
MaxSize=256
Context=Stock
Type=Scalable

[tools/22]
Size=22
Context=Tools
Type=Fixed

