[Icon Theme]
Name=SE98
Comment=Enhanced Classic Win98SE icon theme for GNU/Linux.
Comment[ru]=Расширенная тема значков для Линукса в стиле системы с номером J3QQ4... :-)
Comment[sr]=Побољшана класична тема икона Win98SE за GNU/Linux.
Comment[uk]=Покращена класична тема значків Win98SE для GNU/Linux.
Comment[bg]=Подобрена класическа тема за икони на Win98SE за GNU/Linux.
Comment[fr]=Thème d`icônes Classic Win98SE amélioré pour GNU/Linux.
Comment[es]=Tema de icono de Win98SE clásico mejorado para GNU/Linux.
Comment[de]=Verbessertes klassisches Win98SE-Icon-Design für GNU/Linux.
Comment[fi]=Parannettu klassinen Win98SE-kuvaketeema GNU/Linuxille.
Comment[nl]=Verbeterd klassiek Win98SE-pictogramthema voor GNU/Linux.
Comment[po]=Tema de ícone do Win98SE clássico aprimorado para GNU/Linux.
Comment[id]=Tema ikon Win98SE Klasik yang disempurnakan untuk GNU/Linux.
Comment[hr]=Poboljšana klasična tema ikona Win98SE za GNU/Linux.
Comment[sl]=Izboljšana klasična tema ikon Win98SE za GNU/Linux.
Comment[zh_CN]=为 GNU/Linux 增强的经典 Win98SE 图标主题。
Comment[ja]=GNU/Linux 用の強化された Classic Win98SE アイコン テーマ。
Comment[hi]=GNU/Linux के लिए एन्हांस्ड क्लासिक Win98SE आइकन थीम।
Comment[he]=ערכת נושא סמלים קלאסית משופרת של Win98SE עבור GNU/Linux.
Comment[ar]=سمة رمز Classic Win98SE محسّنة لنظام GNU / Linux.
Comment[pl]=Ulepszony klasyczny motyw ikon Win98SE dla GNU/Linuksa.
Comment[sv]=Förbättrat klassiskt Win98SE-ikontema för GNU/Linux.
Comment[da]=Forbedret klassisk Win98SE-ikontema til GNU/Linux.
Comment[no]=Forbedret klassisk Win98SE-ikontema for GNU/Linux.
Comment[fl]=Pinahusay na Classic Win98SE icon na tema para sa GNU/Linux.
Example=user-desktop
#Inherits=Chicago95,Redmond97,hicolor,Faenza,Oxygen,Breeze,Crystal,Nuvola,Crystal SVG,Nuvola theme
Inherits=hicolor,Adwaita,Breeze

FollowsColorScheme=true

# KDE Specific Stuff
DesktopDefault=48
DesktopSizes=16,22,24,32,48,64
ToolbarDefault=22
ToolbarSizes=16,22,24,32,48,64
MainToolbarDefault=22
MainToolbarSizes=16,22,24,32,48,64
SmallDefault=16
SmallSizes=16,22,24,32
PanelDefault=64
PanelSizes=16,22,24,32,48,64
DialogDefault=32
DialogSizes=16,22,24,32,48,64
LinkOverlay=link_overlay
LockOverlay=lock_overlay
# ZipOverlay=zip_overlay

#Directory list

Directories=actions/8,actions/16,actions/22,actions/24,actions/32,actions/48,actions/64,actions/72,actions/96,actions/128,actions/scalable,animations/10,animations/16,animations/22,animations/24,animations/32,animations/48,animations/64,animations/128,apps/16,apps/22,apps/24,apps/32,apps/48,apps/64,apps/72,apps/96,apps/128,apps/160,apps/192,apps/256,apps/scalable,categories/16,categories/22,categories/24,categories/32,categories/48,categories/64,devices/16,devices/22,devices/24,devices/32,devices/48,devices/64,devices/72,devices/96,devices/128,devices/160,devices/192,devices/256,devices/scalable,emblems/8,emblems/10,emblems/16,emblems/22,emblems/24,emblems/32,emblems/48,emblems/64,emblems/scalable,emotes/16,emotes/32,mimes/16,mimes/22,mimes/24,mimes/32,mimes/48,mimes/64,mimes/72,mimes/96,mimes/128,mimes/160,mimes/192,mimes/256,places/16,places/22,places/24,places/32,places/48,places/64,places/96,places/72,places/128,places/160,places/192,places/256,places/512,places/1024,places/scalable,status/8,status/12,status/16,status/22,status/24,status/32,status/48,status/64,status/72,status/96,status/128,status/160,status/scalable,stock/16,stock/22,stock/24,stock/32,stock/48,stock/scalable,tools/22

[actions/8]
Size=8
Context=Actions
Type=Fixed

[actions/16]
Size=16
Context=Actions
Type=Fixed

[actions/22]
Size=22
Context=Actions
Type=Fixed

[actions/24]
Size=24
Context=Actions
Type=Fixed

[actions/32]
Size=32
Context=Actions
Type=Fixed

[actions/48]
Size=48
Context=Actions
Type=Fixed

[actions/64]
Size=64
Context=Actions
Type=Fixed

[actions/72]
Size=72
Context=Actions
Type=Fixed

[actions/96]
Size=96
Context=Actions
Type=Fixed


[actions/128]
Size=128
Context=Actions
Type=Fixed

[actions/scalable]
Size=48
MinSize=48
MaxSize=256
Context=Actions
Type=Scalable

[animations/10]
Size=10
Context=Animations
Type=Fixed

[animations/16]
Size=16
Context=Animations
Type=Fixed

[animations/22]
Size=22
Context=Animations
Type=Fixed

[animations/24]
Size=24
Context=Animations
Type=Fixed

[animations/32]
Size=32
Context=Animations
Type=Fixed

[animations/48]
Size=48
Context=Animations
Type=Scalable

[animations/64]
Size=64
Context=Animations
Type=Scalable

[animations/128]
Size=128
Context=Animations
Type=Scalable

[apps/16]
Size=16
Context=Applications
Type=Fixed

[apps/22]
Size=22
Context=Applications
Type=Fixed

[apps/24]
Size=24
Context=Applications
Type=Fixed

[apps/32]
Size=32
Context=Applications
Type=Fixed

[apps/48]
Size=48
Context=Applications
Type=Fixed

[apps/64]
Size=64
Context=Applications
Type=Fixed

[apps/72]
Size=72
Context=Applications
Type=Fixed

[apps/96]
Size=96
Context=Applications
Type=Fixed

[apps/128]
Size=128
Context=Applications
Type=Fixed

[apps/160]
Size=160
Context=Applications
Type=Fixed

[apps/192]
Size=192
Context=Applications
Type=Fixed

[apps/256]
Size=256
Context=Applications
Type=Fixed

[apps/scalable]
Size=48
MinSize=64
MaxSize=256
Context=Applications
Type=Scalable

[categories/16]
Size=16
Context=Categories
Type=Fixed

[categories/22]
Size=22
Context=Categories
Type=Fixed

[categories/24]
Size=24
Context=Categories
Type=Fixed

[categories/32]
Size=32
Context=Categories
Type=Fixed

[categories/48]
Size=48
Context=Categories
Type=Fixed

[categories/64]
Size=64
Context=Categories
Type=Fixed

[devices/16]
Size=16
Context=Devices
Type=Fixed

[devices/22]
Size=22
Context=Devices
Type=Fixed

[devices/24]
Size=24
Context=Devices
Type=Fixed

[devices/32]
Size=32
Context=Devices
Type=Fixed

[devices/48]
Size=48
Context=Devices
Type=Fixed

[devices/64]
Size=64
Context=Devices
Type=Fixed

[devices/72]
Size=72
Context=Devices
Type=Fixed

[devices/96]
Size=96
Context=Devices
Type=Fixed

[devices/128]
Size=128
Context=Devices
Type=Fixed

[devices/160]
Size=160
Context=Devices
Type=Fixed

[devices/192]
Size=192
Context=Devices
Type=Fixed

[devices/256]
Size=256
Context=Devices
Type=Fixed

[devices/scalable]
Size=48
MinSize=64
MaxSize=256
Context=Devices
Type=Scalable

[emblems/8]
Size=8
Context=Emblems
Type=Fixed

[emblems/10]
Size=10
Context=Emblems
Type=Fixed

[emblems/16]
Size=16
Context=Emblems
Type=Fixed

[emblems/22]
Size=22
Context=Emblems
Type=Fixed

[emblems/24]
Size=24
Context=Emblems
Type=Fixed

[emblems/32]
Size=32
Context=Emblems
Type=Fixed

[emblems/48]
Size=48
Context=Emblems
Type=Fixed

[emblems/64]
Size=64
Context=Emblems
Type=Fixed

[emblems/scalable]
Size=48
MinSize=64
MaxSize=256
Context=Emblems
Type=Scalable

[emotes/16]
Size=16
Context=Emotes
Type=Fixed

[emotes/32]
Size=32
Context=Emotes
Type=Fixed

[mimes/16]
Size=16
Context=MimeTypes
Type=Fixed

[mimes/22]
Size=22
Context=MimeTypes
Type=Fixed

[mimes/24]
Size=24
Context=MimeTypes
Type=Fixed

[mimes/32]
Size=32
Context=MimeTypes
Type=Fixed

[mimes/48]
Size=48
Context=MimeTypes
Type=Fixed

[mimes/64]
Size=64
Context=MimeTypes
Type=Fixed

[mimes/72]
Size=72
Context=MimeTypes
Type=Fixed

[mimes/96]
Size=96
Context=MimeTypes
Type=Fixed

[mimes/128]
Size=128
Context=MimeTypes
Type=Fixed

[mimes/160]
Size=160
Context=MimeTypes
Type=Fixed

[mimes/192]
Size=192
Context=MimeTypes
Type=Fixed

[mimes/256]
Size=256
Context=MimeTypes
Type=Fixed

[places/16]
Size=16
Context=Places
Type=Fixed

[places/22]
Size=22
Context=Places
Type=Fixed

[places/24]
Size=24
Context=Places
Type=Fixed

[places/32]
Size=32
Context=Places
Type=Fixed

[places/48]
Size=48
Context=Places
Type=Fixed

[places/64]
Size=64
Context=Places
Type=Fixed

[places/96]
Size=96
Context=Places
Type=Fixed

[places/72]
Size=72
Context=Places
Type=Fixed

[places/128]
Size=128
Context=Places
Type=Fixed

[places/160]
Size=160
Context=Places
Type=Fixed

[places/192]
Size=192
Context=Places
Type=Fixed

[places/256]
Size=256
Context=Places
Type=Fixed

[places/512]
Size=512
Context=Places
Type=Fixed

[places/1024]
Size=1024
Context=Places
Type=Fixed

[places/scalable]
Size=48
MinSize=64
MaxSize=256
Context=Places
Type=Scalable

[status/8]
Size=8
Context=Status
Type=Fixed

[status/12]
Size=12
Context=Status
Type=Fixed

[status/16]
Size=16
Context=Status
Type=Fixed

[status/22]
Size=22
Context=Status
Type=Fixed

[status/24]
Size=24
Context=Status
Type=Fixed

[status/32]
Size=32
Context=Status
Type=Fixed

[status/48]
Size=48
Context=Status
Type=Fixed

[status/64]
Size=64
Context=Status
Type=Fixed

[status/72]
Size=72
Context=Status
Type=Fixed

[status/96]
Size=96
Context=Status
Type=Fixed

[status/128]
Size=128
Context=Status
Type=Fixed

[status/160]
Size=160
Context=Status
Type=Fixed

[status/scalable]
Size=48
MinSize=64
MaxSize=256
Context=Status
Type=Scalable

[stock/16]
Size=16
Context=Stock
Type=Fixed

[stock/22]
Size=22
Context=Stock
Type=Fixed

[stock/24]
Size=24
Context=Stock
Type=Fixed

[stock/32]
Size=32
Context=Stock
Type=Fixed

[stock/48]
Size=48
Context=Stock
Type=Fixed

[stock/scalable]
Size=48
MinSize=48
MaxSize=256
Context=Stock
Type=Scalable

[tools/22]
Size=22
Context=Tools
Type=Fixed

